[config]
FLASK_CONFIG=development
DEBUG=True
IP_ADDRESS=127.0.0.1
FIRST_API_PORT=8081
SECOND_API_PORT=8082
API_URL=https://fake-api-vycpfa6oca-uc.a.run.app/sales
AUTH_TOKEN=2b8d97ce57d401abd89f45b0079d8790edd940e6